-- Initial amulet.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                amulet
version:             0.1.0.0
synopsis:            Amulet is an experimental, purely-functional programming language borrowing features from OCaml, Haskell, PureScript and Idris.
-- description:         
homepage:            https://github.com/SquidDev/amulet
license:             MIT
license-file:        LICENSE
author:              CoderPuppy, demhydraz, SquidDev
maintainer:          bonzoweb@hotmail.co.uk
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
