-- Initial amulet.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                amulet
version:             0.0.0.1
synopsis:            A simple functional programming language.
-- description:         
homepage:            https://gitlab.com/demhydraz/amulet
license:             MIT
license-file:        LICENSE
author:              Matheus Magalhães de Alcantara
maintainer:          matheus.de.alcantara@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable amulet
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010